<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Halliburton.SpecializedCollections</PackageId>
    <Company>Halliburton</Company>
    <Authors>Intelligent Completions</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>Halliburton.IC.SpecializedCollections</AssemblyName>
    <RootNamespace>Halliburton.IC.SpecializedCollections</RootNamespace>
    <Description>Collections commonly used in Intelligent Completions files</Description>
    <PackageTags>collections, Halliburton, IC</PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>
