<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.0;netcoreapp1.0</TargetFrameworks>
    <PackageId>CSharp.Collections.Monadic</PackageId>
    <Version>0.0.2</Version>
    <Authors>Nicholas Cooper</Authors>
    <Product>CSharp.Collections.Monadic</Product>
    <Description>Monadic objects for C#</Description>
    <AssemblyName>CSharp.Collections.Monadic</AssemblyName>
    <RootNamespace>CSharp.Collections.Monadic</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/kainous/LiveCollections/blob/master/LiveCollections/Monadic/license.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

</Project>
