<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452; netcoreapp2.0</TargetFrameworks>
    <PackageId>CSharp.Collections.Monadic</PackageId>
    <Version>0.0.3</Version>
    <Authors>Nicholas Cooper</Authors>
    <Product>CSharp.Collections.Monadic</Product>
    <Description>Monadic objects for C#</Description>
    <AssemblyName>CSharp.Collections.Monadic</AssemblyName>
    <RootNamespace>CSharp.Collections.Monadic</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/kainous/LiveCollections/blob/master/LiveCollections/Monadic/license.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
</Project>
