<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <PackageId>CSharp.Collections.Monadic</PackageId>
    <Version>0.0.3</Version>
    <Authors>Nicholas Cooper</Authors>
    <Product>CSharp.Collections.Monadic</Product>
    <Description>Monadic objects for C#</Description>
    <AssemblyName>CSharp.Collections.Monadic</AssemblyName>
    <RootNamespace>CSharp.Collections.Monadic</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/kainous/LiveCollections/blob/master/LiveCollections/Monadic/license.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
